image: docker:25.0.3

services:
  - docker:25.0.3-dind

stages:
  - build

variables:
  REPOSITORY: $CI_REGISTRY/$CI_PROJECT_PATH

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
    - docker build -f build.dockerfile -t $REPOSITORY/dotnet-build:latest .
    - docker push $REPOSITORY/dotnet-build:latest
    - docker build -f run.dockerfile -t $REPOSITORY/dotnet-run:latest .
    - docker push $REPOSITORY/dotnet-run:latest
  only:
    - main
